<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./css/style.css">
    <title>Document</title>
</head>
<body>
    <!-- HEADER  -->
    <header>
        <div class="bg_blue">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <div class="content">
                            <div class="logo">
                                <img src="./img/logo.png" alt="Logo">
                            </div>
                        </div>
                    </div>
                    <div class="col-50">
                        <div class="content text-right">
                            <div class="menu ">
                                <i class="fa-solid fa-bars" style="color: #ffffff;"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main>
        <!-- JUMBO 1 section -->
        <div class="container">
            <div class="row">
                <div class="col-66">
                    <div class="content">

                    </div>
                </div>
                <div class="col-33">
                    <div class="content">

                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-33">
                    <div class="content">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- BG PURPLE 2 section -->
        <div class="bg_purple">
            <div class="container">
                <div class="row">
                    <div class="col-50">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-50">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 SECTION  -->
        <div class="container">
            <div class="row">
                <div class="col-100">
                    <div class="content">

                    </div>
                </div>
                <div class="col-100">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-100">
                    <div class="content">
                        
                    </div>
                </div>
                <div class="col-100">
                    <div class="content">
                        
                    </div>
                </div>
            </div>
        </div>
        <!-- BG PURPLE 4 SECTION  -->
        <div class="bg_purple">
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">

                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">
                            
                        </div>
                    </div>
                    <div class="col-33">
                        <div class="content">
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 5 SECTION  -->
        <div class="container">
            <div class="row">
                <div class="col-66">
                    <div class="content">

                    </div>
                </div>
                <div class="col-33">
                    <div class="content">

                    </div>
                </div>
            </div>
        </div>
        <!-- BG PURPLE 6 SECTION  -->
        <div class="bg_purple">
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!-- FOOTER  -->
    <footer>
        <div class="bg_black">
            <div class="container">
                <div class="row">
                    <div class="col-100">
                        <div class="content">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
</body>
</html>